# Cloud-to-Device

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksiykovtun/cloudtodevice/android/: BackupAsyncTask.java  BackupAutoStartReceiver.java  BackupScheduledEventReceiver.java  BackupScheduler.java  BackupService.java  BackupServiceAutoStart.java  CloudApi.java  FileEntry.java  Files.java  MainActivity.java  Preferences.java  PreferencesReaderWriter.java  TabsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
